# my-web-app

./: Dockerfile  LICENSE  Program.cs  WeatherForecast.cs  my-web-app.csproj
Controllers/: ProductsController.cs  WeatherForecastController.cs
Data/: ProductDbcontext.cs
Entity/: Product.cs
Properties/: launchSettings.json
